<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Julien</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Julien Miano</h1>
      <ul class="list-header">
        <li>Citoyen Français</li>
        <li>4 rue du 7 Septembre, 57300 Mondelange</li>
        <li>0033 6 64 05 XX XX</li>
        <li>mianojulien57@gmail.com</li>
        <li>mianojulien.github.io</li>
      </ul>
      <img src="./img/photo.jpg" alt="photo-cv" height="150px" />
    </header>
  </body>
</html>
